body {
    margin: 0;
    padding: 32px;
    background-color: hsl(212, 36%, 90%);
}

.container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px 150px 150px 80px;
    gap: 15px;
    grid-template-areas:
        "a"
        "b c"
        "d"
        "e";
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 400px 150px;
        grid-template-areas:
            "a a a b b b"
            "c c d d d d"
            "e e e e e e";
    }
}

.item {
    background-color: hsl(212, 43%, 65%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#item-1 {
    grid-area: a;
}

#item-2 {
    grid-area: b;
}

#item-3 {
    grid-area: c;
}

#item-4 {
    grid-area: d;
}

#item-5 {
    grid-area: e;
}